C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FDESCRIPTION="7CB1CDBC"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FNAMESPACE="3BDF9A66"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FR%2Fbootstrap.correlation.R="167F00C5"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FR%2Fbuffon.needle.R="5FBB9A13"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FR%2Fchi.probability.R="4FE6B9A1"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FR%2Fchi.test.R="4339EFCA"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2FR%2Fhello.R="3A681F7D"
C%3A%2FUsers%2Fhongu%2FDesktop%2FUniversity%2FStatistics%2FR%20Code%2Fanything%2Ftest.txt="329BF310"
~%2FR%20Code%2Fanything%2F.Rbuildignore="3D98BE4D"
~%2FR%20Code%2Fanything%2FDESCRIPTION="A92DEE77"
~%2FR%20Code%2Fanything%2FNAMESPACE="53398055"
~%2FR%20Code%2Fanything%2FR%2FREADME.md="FD2FBE73"
~%2FR%20Code%2Fanything%2FR%2Fchi.probability.R="94892C82"
~%2FR%20Code%2Fanything%2FR%2Fhello.R="4B7B35FC"
